# ManDon-tGetAngryGame

./: README.md
backendWithoutFramework/: logs.txt  pom.xml
backendWithoutFramework/src/main/java/: ChatMessage.java  ChatServer.java  Logger.java  WebSocketConfig.java
gameBackend/: pom.xml
gameBackend/src/main/java/com/game/game/: GameApplication.java
gameBackend/src/main/java/com/game/game/controller/: ChatController.java  GameController.java
gameBackend/src/main/java/com/game/game/model/: ChatMessage.java  MoveRequest.java  Pawn.java  Player.java
gameBackend/src/main/java/com/game/game/service/: WebConfig.java  WebSocketConfig.java
mandontgetangrygame/: package-lock.json  package.json
mandontgetangrygame/src/: Consts.js  index.js
mandontgetangrygame/src/atoms/: BlueVerticalCells.js  Circle.js  GreenVerticalCells.js  Pawn.js  RedHorizontalCells.js  SquareWithinSquare.js  Triangle.js  YellowHorizontalCells.js
mandontgetangrygame/src/components/: Board.js  Cube.js  PlayerInputModal.js  WebPage.js
mandontgetangrygame/src/organisms/: Board.js  Center.js  Chat.js  Cube.js  ExitGameButton.js  Square.js
mandontgetangrygame/src/styles/: Consts.css
mandontgetangrygame/src/styles/atoms/: BlueVerticalCells.css  Circle.css  GreenVerticalCells.css  Pawn.css  RedHorizontalCells.css  SquareWithinSquare.css  Triangle.css  YellowHorizontalCells.css
mandontgetangrygame/src/styles/components/: Board.css  PlayerInputModal.css  WebPage.css
mandontgetangrygame/src/styles/organisms/: Board.css  Center.css  Chat.css  Cube.css  ExitGameButton.css  Square.css
playersNamesBackend/: pom.xml
playersNamesBackend/src/main/java/com/game/game/: GameApplication.java
playersNamesBackend/src/main/java/com/game/game/controller/: GameController.java
playersNamesBackend/src/main/java/com/game/game/model/: Player.java
playersNamesBackend/src/main/java/com/game/game/service/: WebConfig.java
playersNamesBackend/src/main/java/com/playersNames/playersNames/: PlayersNamesApplication.java
playersNamesBackend/src/main/java/com/playersNames/playersNames/controller/: PlayerController.java
playersNamesBackend/src/main/java/com/playersNames/playersNames/model/: Player.java
